# WuKung

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mountx/wukung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mountx/wukung/: WkApplication.kt
app/src/main/java/io/mountx/wukung/algorithm/: Permutation.kt
app/src/main/java/io/mountx/wukung/drawable/: CountdownActivity.kt  CountdownProgressbarFragment.kt
app/src/main/java/io/mountx/wukung/fullscreen/: FullscreenActivity.kt
app/src/main/java/io/mountx/wukung/layout/: LayoutActivity.kt  SingleLineTitleWithLabelFragment.kt
app/src/main/java/io/mountx/wukung/lists/: FilterPopupWindow.kt  ListWithConditionsActivity.kt  TabLayoutSortUtils.kt
app/src/main/java/io/mountx/wukung/main/: ActivityEntranceViewHolder.kt  ActivityEntrancesAdapter.kt  MainActivity.kt
app/src/main/java/io/mountx/wukung/main/ks/: KsFollowAdapter.kt  KsFollowFragment.kt  KsMainActivity.kt  KsMainViewPagerAdapter.kt  KsNearbyFragment.kt  KsTrendAdapter.kt  KsTrendFragment.kt  PlaceHolder.kt
app/src/main/java/io/mountx/wukung/settings/: SetNightModeFragment.kt  SettingsActivity.kt  SettingsFragment.kt  WuKungSettings.kt  WuKungSettingsHelper.kt
app/src/main/java/io/mountx/wukung/theme/: AppDayNightActivity.kt  AppLightActivity.kt  AppMaterialActivity.kt
app/src/main/res/color/: ctx_default_color.xml  tab_color.xml  tri_state_asc.xml  tri_state_desc.xml
app/src/main/res/drawable/: bg_rectangle_4dp_black.xml  bg_rectangle_4dp_ededed.xml  bg_rectangle_4dp_f85f48.xml  btn_default_shape.xml  btn_transparent_shape.xml  countdown_progress.xml  countdown_progress_magic.xml  ctx_filter_drawable.xml  ic_arrow_right_accent_color.xml  ic_arrow_right_black.xml  ic_arrow_right_secondary_color.xml  ic_baseline_chevron_right_24.xml  ic_tri_state_sort.xml  ic_tri_state_sort_asc.xml  ic_tri_state_sort_default.xml  ic_tri_state_sort_desc.xml  item_follow_bg.xml  item_trend_bg.xml
app/src/main/res/drawable-v21/: btn_default_shape.xml  ic_arrow_right_accent_color.xml  ic_arrow_right_secondary_color.xml  ic_tri_state_sort_asc.xml  ic_tri_state_sort_default.xml  ic_tri_state_sort_desc.xml
app/src/main/res/drawable-v24/: ic_tri_state_sort.xml
app/src/main/res/layout/: activity_countdown.xml  activity_fullscreen.xml  activity_layout.xml  activity_list_with_conditions.xml  activity_main.xml  activity_material_widget_set.xml  activity_widget_set.xml  fragment_countdown_progressbar.xml  fragment_single_line_title_with_label.xml  item_activity_entrance.xml  item_follow.xml  item_simple_text.xml  item_trend.xml  ks_activity_main.xml  ks_fragment_follow.xml  ks_fragment_nearby.xml  ks_fragment_trend.xml  layout_recycler_view_with_swipe_refresh_layout.xml  popup_window_list_filter.xml  settings_fragment_set_night_mode.xml  settings_fragment_settings.xml  tab_price_sort.xml
app/src/main/res/values/: app_color.xml  app_daynight.xml  app_light.xml  app_material.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wukung_daynight.xml  wukung_light.xml  wukung_material.xml
app/src/main/res/values-night/: app_daynight.xml  wukung_daynight.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: app_light.xml  wukung_light.xml
app/src/test/java/io/mountx/wukung/: AlgorithmUnitTest.kt  ExampleUnitTest.kt  PrintUtils.kt
common/: build.gradle
common/src/androidTest/java/io/mountx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/mountx/common/app/: LogActivity.kt  LogFragment.kt  MxActivity.kt  MxFragment.kt
common/src/main/java/io/mountx/common/rom/: MiuiUtils.kt  MxProperties.kt  RomCompat.kt
common/src/main/res/values/: styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/test/java/io/mountx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
