// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //android
        androidCompileSdkVersion = 29
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 29


        //kotlin
        kotlin_version = '1.3.72'


        //app
        applicationId = "io.mountx.wukung"
        versionCode = 1
        versionName = "1.0"


        //build
        buildTools = '4.0.0'


        //libs
        androidCompat = "1.1.0"
        fragment = "1.3.0-alpha05"
        constraintlayout = "1.1.3"
        material = '1.2.0-beta01'
        recyclerview = "1.2.0-alpha03"
        swipeRefreshLayout = "1.1.0-rc01"
        flexbox = "2.0.1"
        gson = '2.8.6'
        rxjava = '3.0.4'
        rxandroid = "3.0.0"


        //test
        junit = '4.13'
        runner = '1.3.0-rc01'
        espresso = '3.3.0-rc01'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
